LABEL arch64
TEXT HELP
Boot the LukeMechArch install medium on BIOS.
It allows you to install LukeMechArch or perform system maintenance.
ENDTEXT
MENU LABEL LukeMechArch install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash vt.global_cursor_default=0

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the LukeMechArch install medium on BIOS with speakup screen reader.
It allows you to install LukeMechArch or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL LukeMechArch install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on quiet splash vt.global_cursor_default=0
